# test123

./: .gitignore  MEGABONK-MULTIPLAYER-MOD-ROADMAP.md
.github/workflows/: build-release.yml  ci-watch.yml
megabonk-mp-mod/: README.md  package.json
megabonk-mp-mod/launcher/: README.md  build_exe.bat  launch.bat  launch.sh  launcher.py  launcher.spec
megabonk-mp-mod/src/: MegabonkMP.csproj  UnityUIStubs.cs
megabonk-mp-mod/src/Core/: Config.cs  Logger.cs  Plugin.cs
megabonk-mp-mod/src/Network/: Client.cs  NetworkManager.cs  Server.cs
megabonk-mp-mod/src/Network/Packets/: CombatPackets.cs  ConnectionPackets.cs  EnemyPackets.cs  PacketBase.cs  PlayerSyncPackets.cs  SessionPackets.cs  WorldPackets.cs
megabonk-mp-mod/src/Patches/: CombatPatches.cs  PlayerPatches.cs  UIPatches.cs
megabonk-mp-mod/src/Sync/: EnemySync.cs  ItemSync.cs  MapSync.cs  PlayerSync.cs
megabonk-mp-mod/src/UI/: InGameUI.cs  LobbyUI.cs  ModMenu.cs  SettingsUI.cs
megabonk-mp-mod/thunderstore/: README.md  manifest.json
