<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>MegabonkMP</AssemblyName>
    <RootNamespace>MegabonkMP</RootNamespace>
    <Version>0.1.0</Version>
    <Authors>Megabonk MP Team</Authors>
    <Description>Multiplayer mod for Megabonk</Description>
    <LangVersion>latest</LangVersion>
    <Nullable>disable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <!-- Output settings -->
  <PropertyGroup>
    <OutputPath Condition="'$(MEGABONK_PATH)' != ''">$(MEGABONK_PATH)\BepInEx\plugins\MegabonkMP\</OutputPath>
    <OutputPath Condition="'$(MEGABONK_PATH)' == ''">bin\$(Configuration)\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <!-- NuGet packages for BepInEx -->
  <ItemGroup>
    <PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.752" IncludeAssets="compile" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.1.0" />
  </ItemGroup>

  <!-- Use game's interop assemblies for Unity and IL2CPP types (requires MEGABONK_PATH and game to have been run once with BepInEx) -->
  <ItemGroup Condition="'$(MEGABONK_PATH)' != '' AND Exists('$(MEGABONK_PATH)\BepInEx\interop')">
    <!-- IL2CPP Core -->
    <Reference Include="Il2Cppmscorlib">
      <HintPath>$(MEGABONK_PATH)\BepInEx\interop\Il2Cppmscorlib.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <!-- Unity Core -->
    <Reference Include="UnityEngine">
      <HintPath>$(MEGABONK_PATH)\BepInEx\interop\UnityEngine.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(MEGABONK_PATH)\BepInEx\interop\UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <!-- Unity UI - try UnityEngine.UIModule.dll (common name in interop) -->
    <Reference Include="UnityEngine.UI">
      <HintPath>$(MEGABONK_PATH)\BepInEx\interop\UnityEngine.UIModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>$(MEGABONK_PATH)\BepInEx\interop\UnityEngine.UIModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>$(MEGABONK_PATH)\BepInEx\interop\UnityEngine.IMGUIModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>$(MEGABONK_PATH)\BepInEx\interop\UnityEngine.TextRenderingModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <!-- Unity Other Modules -->
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>$(MEGABONK_PATH)\BepInEx\interop\UnityEngine.PhysicsModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>$(MEGABONK_PATH)\BepInEx\interop\UnityEngine.InputLegacyModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <!-- Game Assembly -->
    <Reference Include="Assembly-CSharp">
      <HintPath>$(MEGABONK_PATH)\BepInEx\interop\Assembly-CSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <!-- Fallback: BepInEx Unity stubs when game path not available -->
  <ItemGroup Condition="'$(MEGABONK_PATH)' == '' OR !Exists('$(MEGABONK_PATH)\BepInEx\interop')">
    <PackageReference Include="BepInEx.Unity" Version="6.0.0-pre.1" IncludeAssets="compile" />
  </ItemGroup>

</Project>
