<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>MegabonkMP</AssemblyName>
    <RootNamespace>MegabonkMP</RootNamespace>
    <Version>0.1.0</Version>
    <Authors>Megabonk MP Team</Authors>
    <Description>Multiplayer mod for Megabonk</Description>
    <LangVersion>latest</LangVersion>
    <Nullable>disable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <!-- Output settings -->
  <PropertyGroup>
    <OutputPath Condition="'$(MEGABONK_PATH)' != ''">$(MEGABONK_PATH)\BepInEx\plugins\MegabonkMP\</OutputPath>
    <OutputPath Condition="'$(MEGABONK_PATH)' == ''">bin\$(Configuration)\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <!-- NuGet packages - works for both CI builds and local builds -->
  <ItemGroup>
    <PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.752" IncludeAssets="compile" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.1.0" />
    <PackageReference Include="HarmonyX" Version="2.10.1" IncludeAssets="compile" />
    <PackageReference Include="Il2CppInterop.Runtime" Version="1.4.5" IncludeAssets="compile" />
    <PackageReference Include="Samboy063.Cpp2IL.Core" Version="2022.1.0-pre.18" IncludeAssets="compile" />
  </ItemGroup>

  <!-- Unity stubs for compilation - these are replaced at runtime by actual game assemblies -->
  <ItemGroup>
    <PackageReference Include="UnityEngine.Modules" Version="2022.3.0" IncludeAssets="compile" />
  </ItemGroup>

  <!-- Local game assemblies (only when MEGABONK_PATH is set for local dev with full interop) -->
  <ItemGroup Condition="'$(MEGABONK_PATH)' != '' AND Exists('$(MEGABONK_PATH)\BepInEx\interop\Assembly-CSharp.dll')">
    <Reference Include="Assembly-CSharp">
      <HintPath>$(MEGABONK_PATH)\BepInEx\interop\Assembly-CSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

</Project>
